<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
 "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
 "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

<!-- 	<definition name="file/fileup" template="/WEB-INF/views/file/fileup.jsp" /> -->

	<definition name="tilesbase" template="/WEB-INF/layout/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/layout/header.jsp" />
		<put-attribute name="body" />
		<put-attribute name="footer" value="/WEB-INF/layout/footer.jsp" />
	</definition>

	<definition name="*" extends="tilesbase">
		<put-attribute name="body" value="/WEB-INF/views/{1}.jsp" />
	</definition>

	<definition name="*/*" extends="tilesbase">
		<put-attribute name="body" value="/WEB-INF/views/{1}/{2}.jsp" />
	</definition>

	<definition name="*/*/*" extends="tilesbase">
		<put-attribute name="body" value="/WEB-INF/views/{1}/{2}/{3}.jsp" />
	</definition>

</tiles-definitions>


















